#############################################################################
# backend's env
#############################################################################
# APP SERVER's env
BACKEND_APP_CONTAINER_NAME=
BACKEND_APP_SOURCE_PORT=
BACKEND_APP_DESTINATION_PORT=
SECRET_KEY=

#############################################################################
# db's env
#############################################################################
DB_CONTAINER_NAME=
DB_SOURCE_PORT=
DB_DESTINATION_PORT=
DB_ROOT_PASS=
DB_DATABASE_NAME=
DB_USER=
DB_PASS=
DB_TZ=
DB_HOST=


#############################################################################
# frontend's env
#############################################################################
# APP SERVER's env
FRONTEND_APP_CONTAINER_NAME=
FRONTEND_APP_SOURCE_PORT=
FRONTEND_APP_DESTINATION_PORT=
